# doodle

./: .gitignore  README.md  build.gradle  setup.sh
cli/: build.gradle  doodle  settings.gradle
cli/src/main/java/com/bushpath/doodle/cli/: AnalyticsAddCli.java  AnalyticsCli.java  AnalyticsDeleteCli.java  AnalyticsListCli.java  ControlCli.java  ControlInitCli.java  ControlListCli.java  ControlModifyCli.java  ControlShowCli.java  DataCli.java  DataInsertCli.java  DataQueryCli.java  FileSystemCli.java  (+20 more)
cli/src/main/scripts/: fennel-test.sh  init-dht-1.sh  init-dht-4.sh  init-dht.sh  init-fennel-full.sh  init-fennel.sh  init-isabella-full.sh  init-isabella.sh  init-numarck-full.sh  init-numarck.sh  init-synopsis-full.sh  init-synopsis.sh  test.sh
cli/trash/: SketchRollbackCli.java
impl/: build.gradle  settings.gradle  setup.sh
impl/cli/: doodle
impl/cli/src/main/scripts/: init-fennel.sh  init-numarck.sh  init-synopsis-full.sh  init-synopsis.sh
impl/dfs/: doodle-dfs  settings.gradle
impl/node/src/main/resources/: config1.toml  config2.toml  config3.toml
impl/src/main/java/com/bushpath/doodle/: CommUtility.java  ControlPlugin.java  Inflator.java  Plugin.java  Poison.java  Server.java  ThreadedCursor.java  Transform.java
impl/src/main/proto/: doodle.proto
node/: build.gradle  doodle-node  settings.gradle  stop.sh
node/src/main/resources/: config1.toml  config2.toml  config3.toml  config4.toml
node/trash/: CheckpointManager.java  CheckpointMetadata.java  CheckpointService.java  CheckpointTransferTimerTask.java  GossipService.java  GossipTimerTask.java
(+143 files in other folders)
