apply plugin: 'java'

version '0.1-SNAPSHOT'

// define repositories
repositories {
    mavenCentral()
}

// define dependencies
dependencies {
    compile project(':doodle-core')

    compile 'info.picocli:picocli:3.0.1'
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
